{
  "name": "metashelf",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "predev": "npm run build",
    "dev": "wrangler dev",
    "predeploy": "npm run build",
    "deploy": "wrangler deploy",
    "test": "node --test tests/markdown.test.js && playwright test",
    "check": "npm run build && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "wrangler": "4.143.0"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.3.0"
  },
  "overrides": {
    "undici": "^7.29.1"
  }
}
